#include <windows.h>

101 ICON                       "images/logo.ico"

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        2,0,0,0
PRODUCTVERSION     2,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Embedded Adda"
      VALUE "FileDescription", "Qt4 Based USBasp GUI"
      VALUE "FileVersion", "2.0.0.0"
      VALUE "InternalName", "USBasp++"
      VALUE "LegalCopyright", "Embedded Adda © 2015"
      VALUE "OriginalFilename", "USBasp-pp.exe"
      VALUE "ProductName", "USBasp++ GUI"
      VALUE "ProductVersion", "2.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
